# Pedestrian-application-for-the-disabled

./: Navigation.py  Server.py  output_data.json  test.json  test.py  장애물 위치.sql
app/Connect_Bridge/: settings.gradle
app/Connect_Bridge/app/: build.gradle
app/Connect_Bridge/app/src/androidTest/java/com/example/connect_bridge/: ExampleInstrumentedTest.java
app/Connect_Bridge/app/src/main/: AndroidManifest.xml
app/Connect_Bridge/app/src/main/java/com/example/connect_bridge/: AuthorityActivity.java  LoadingActivity.java  Location.java  MainActivity.java  MobilityDisabilityActivity.java  NavigationActivity.java  ProgressWorker.java  VisionDisabilityActivity.java
app/Connect_Bridge/app/src/main/res/drawable/: activity_authority_border.xml
app/Connect_Bridge/app/src/main/res/layout/: activity_authority.xml  activity_main.xml  activity_mobilitydisability.xml  activity_progress.xml  activity_visiondisability.xml
app/Connect_Bridge/app/src/main/res/values/: strings.xml  themes.xml
app/Connect_Bridge/app/src/main/res/values-night/: themes.xml
app/Connect_Bridge/app/src/test/java/com/example/connect_bridge/: ExampleUnitTest.java
app/Connect_Bridge/gradle/wrapper/: gradle-wrapper.properties
