<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#E8F5E9">

    <TextView
        android:id="@+id/permission_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="앱 권한 요청"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#333333"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/permission_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="앱의 원활한 사용을 위해 다음 권한을 허용해 주세요"
        android:textSize="30sp"
        android:textColor="#666666"
        app:layout_constraintTop_toBottomOf="@id/permission_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/permissions_container"
        android:layout_width="598dp"
        android:layout_height="529dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/activity_authority_border"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/permission_description">

        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:background="#A5D6A7"
            android:orientation="horizontal"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:src="@drawable/location_icon"
                app:tint="#000000" />

            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="위치 (필수)"
                android:textColor="#333333"
                android:textSize="35sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:layout_marginTop="370dp"
            android:background="#388E3C"
            android:orientation="horizontal"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:src="@drawable/microphone_icon"
                app:tint="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="음성 인식"
                android:textColor="#333333"
                android:textSize="35sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:layout_marginTop="200dp"
            android:background="#66BB6A"
            android:orientation="horizontal"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:src="@drawable/mic_icon"
                app:tint="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="마이크 (선택)"
                android:textColor="#333333"
                android:textSize="35sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="690dp"
        android:layout_height="80dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#388E3C"
        android:text="확인"
        android:textColor="#FFFFFF"
        android:textSize="34dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/permissions_container"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
